#include<iostream>
using namespace std;
int main(){
int a ,b;
cout<<"enter the value of a "<<endl;
cin>>a;

cout<<"enter the second value of b "<<endl;
cin>>b;

char op;
cout<<"enter the operation you want to perform(+,-,*,/,%): ";
cin>>op;
  
  switch (op)
  {
  case '+': cout<<(a+b)<<endl;
    break;
  case '-':cout<<(a-b)<<endl;
    break;
  case '*':cout<<(a*b)<<endl;
  break;
  case '/':cout<<(a/b)<<endl;
  break;
  case '%':cout<<(a%b)<<endl;
  break;
  default:cout<<"please enter the valid operator!!";
    break;
  }


return 0;
}